<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Fylo data storage component</title>

</head>
<body>
  <main>
    <div class="first__card card-bg flex flex-column ">
      <img src="images/logo.svg" width="135" height="40" alt="Fylo">
      
      <div class="icon__group flex flex-row">
        <div class="icon flex">
          <img src="images/icon-document.svg" alt="">
        </div>
        <div class="icon flex">
          <img src="images/icon-folder.svg" alt="">
        </div>
        <div class="icon flex">
          <img src="images/icon-upload.svg" alt="">
        </div>
      </div>
    </div>

    <div class="second__card card-bg flex flex-column">
      <p>You've used <b>815 GB</b> of your storage</p>

      <progress max="1000" value="815"></progress>

      <div class="values flex flex-row">
        <p><b>0 GB</b></p>
        <p><b>1000 GB</b></p>
      </div>
      
      <div class="remaining flex flex-rows">
        <p style="font-size: 2.5rem; color:hsl(229, 57%, 11%);">185</p><p> GB LEFT</p>
      </div>
    </div>

  </main>
</body>
</html>